<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/one"
        android:textSize="60sp"
        android:text="تک نفره"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:id="@+id/two"
        android:textSize="60sp"
        android:text="دو نفره"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        />
</LinearLayout>